@import url('https://fonts.googleapis.com/css?family=Bai+Jamjuree|Roboto|Bangers|Cabin+Sketch|Comfortaa|Permanent+Marker');

@white: #ffffff;
@black: #202020;
@grey: lighten(#bdc3c7, 20);
@navy: #34495e;
@green: #1abc9c;

@red: #e74c3c;
@orange: #e67e22;
@yellow: #f1c40f;
@blue: #3498db;
@indigo: #34495e;
@violet: #9b59b6;
@black: #202020;

@keyframes rainbow-text {
	0% {
		color: @red;
	} 

	19% {
		color: @orange;
	} 
	
	33% {
		color: @yellow;
	}
	
	47% {
		color: @green;
	}	

	61% {
		color: @blue;
	}

	75% {
		color: @indigo;
	}

	100% {
		color: @violet;
	}
}

@keyframes bounce {
	from {
		transform: scale(0.95);
	} to {
		transform: scale(1.105);
	}
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Roboto, Arial, sans-serif;
	margin: 0 auto;

	nav {
		width: 100%;
		background: @navy;
		display: flex;
		flex-direction: row;
		justify-content: space-between;

		.nav-1 {
			width: 40%;
			display: flex;
			flex-direction: row;
			box-sizing: border-box;
			padding: 8px;

			img {
				width: 80px;
				height: 80px;
				border-radius: 50%;
			}

			span.logo {
				font-size: 60px;
				color: @white;
				margin: 0 10px;
				font-family: 'Bai Jamjuree';
			}

			h1 {
				margin: 20px;
				color: @green;
				font-family: Comfortaa;
				font-size: 30px;
			}
		}

		.nav-2 {
			width: 60%;	
			box-sizing: border-box; 
			text-align: right;
			padding: 32px;
			font-size: 20px;
			color: @white;
			font-weight: bold;

			ul {
				width: 100%;
				
				li {
					margin: 0 16px;
					list-style-type: none;
					display: inline-block;
				}
			}
		}
	}

	.section {
		padding: 64px 32px;
	}

	.header {
		width: 100%;
		height: 60vh;
		color: @white;
		background: @white;
		background: url('../img/bg.jpg');
		background-size: cover; 
		background-repeat: no-repeat;
		background-position: center;
		background-attachment: scroll;

		&-grid {
			width: 100%;
			display: flex;
			flex-direction: row;

			&-cell {
				width: 50%;
				text-align: center;

				&:first-child {
					transform: rotate(-17.5deg);
				}

				&-title {
					margin-top: 80px;
					font-family: 'Permanent Marker';
					font-size: 64px;
				}

				&-buttonContainer {
					text-align: left;
					margin-top: 40px;
					margin-left: 148px;

					button {
						padding: 16px 32px;
						font-size: 24px;
						text-transform: uppercase;
						background: @navy;
						border: none;
						color: @white;
						animation: bounce;
						animation-iteration-count: infinite; 
						animation-timing-function: ease-in-out;
						animation-duration: 800ms;
						animation-direction: alternate;
					}
				}

				img {
					margin-top: 80px;
					border-radius: 50%;
					width: 400px;
					height: 400px;
					box-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
				}
			}
		}
	}
}

.active-link {
	box-sizing: border-box;
	border-bottom: 2px solid @white;
}

.section-heading {
	width: 20%;
	padding: 10px;
	margin: 60px 16%;
	box-sizing: border-box;
	color: @navy;
	font-size: 30px;
}

.large-letter {
	display: inline-block;
	font-size: 60px;
	font-weight: bold;
	background: @navy;
	color: @white;
	padding: 4px 16px;
	border-radius: 4px;
	text-align: center;
}